<!DOCTYPE html>
<html>
<head>
	<title>Box Model / Layout Exercise</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="Outer">

		<div class="Header">Home About Blog Store</div>
		<br>
		<div class="Box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas tempore soluta molestiae ipsum laudantium harum porro repellat aliquid, adipisci optio, facere facilis. Assumenda repellat aperiam minima aut. Unde explicabo, enim?</div>

		<div class="Box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, placeat, magnam. Minima quasi tempore, minus sunt aliquid animi ipsum sed. Harum, facere maiores placeat! Similique, possimus blanditiis magni cumque a!</div>

		<div class="Box3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eveniet aliquid itaque ipsa soluta, incidunt, deserunt necessitatibus, veritatis, harum voluptatibus ipsum. Nisi culpa maxime porro voluptatem sapiente, accusamus, quo reiciendis.</div>
	</div>
</body>
</html>
